VHIVE_REPO='https://github.com/vhive-serverless/vhive'
VHIVE_BRANCH='main'
LOADER_REPO='https://github.com/leokondrashov/invitro'
LOADER_BRANCH='pulsenet'
KHALA_REPO='https://github.com/vhive-serverless/khala'
KHALA_BRANCH='http-relay'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=true
